server.port=8092
server.servlet.context-path=/bankapp
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=allada
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql